GROQ_API_KEY1=             #your Groq api here for that please visit https://console.groq.com/login
DB_HOST=db
DB_USER=                           #your database username here
DB_PASSWORD=              #your database password here
DB_DATABASE=                #your database name here